Update the system
----------------------------------------
sudo dnf upgrade





Show list of DNF groups
----------------------------------------
dnf grouplist





Disable Tracker
----------------------------------------
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false

gsettings set org.freedesktop.Tracker.Miner.Files ignored-files "['*']"

gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2





Enable RPM Fusion repositories
----------------------------------------
sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm





Install Programs
----------------------------------------
alsa-tools
arc-theme
asunder
cmus
curl
dconf-editor
easytag
eog
ffmpeg
file-roller
fonts-noto-hinted
gcolor2
gedit
google-noto-sans-fonts
gpick
gimp
git
gnome-clocks
gnome-disk-utility
gnome-music
htop
i3lock
intel-microcode
keepassxc
lightdm-gtk-greeter-settings
mlocate
mpv (remove youtube-dl)
nautilus
ncdu
network-manager-openvpn
network-manager-openvpn-gnome
p7zip
pdf-stapler
puddletag
qt4-qtconfig
redshift
rhythmbox
rsync
thunderbird
transmission
tree
ttf-mscorefonts-installer
unrar


airvpn (libcanberra-gtk-module)
calibre
Google Chrome
youtube-dl


sudo dnf group install "C Development Tools and Libraries"





Install codecs
----------------------------------------

sudo dnf groupinstall Multimedia ; sudo dnf groupupdate Multimedia

sudo dnf groupupdate Multimedia
sudo dnf groupupdate sound-and-video





Colour terminal prompt
----------------------------------------
.bashrc

# Colour prompt
export PS1="\e[0;92m[\u@\h \W]\$ \e[m"





Improve font rendering
----------------------------------------
In gnome-tweak-tool change ‘Hinting’ to ‘Slight’, and ‘Antialiasing’ to ‘Rgba’

sudo nano /etc/fonts/local.conf

<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
<match target="font">
    <edit mode="assign" name="rgba">
            <const>rgb</const>
    </edit>
</match>
<match target="font">
    <edit mode="assign" name="hinting">
            <bool>true</bool>
    </edit>
</match>
<match target="font">
    <edit mode="assign" name="hintstyle">
            <const>hintslight</const>
    </edit>
</match>
<match target="font">
    <edit mode="assign" name="antialias">
            <bool>true</bool>
    </edit>
</match>
<match target="font">
    <edit mode="assign" name="lcdfilter">
            <const>lcddefault</const>
    </edit>
</match>
</fontconfig>


sudo nano .Xresources

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault



http://mscorefonts2.sourceforge.net/


sudo mv /home/phil/Downloads/Fonts/* /usr/share/fonts



Update font cache:

fc-cache -v





Install Google Chrome
----------------------------------------
sudo dnf install fedora-workstation-repositories
sudo dnf config-manager --set-enabled google-chrome
sudo dnf install google-chrome-stable



sudo nano /etc/yum.repos.d/google-chrome.repo

[google-chrome]
name=google-chrome - \$basearch
baseurl=http://dl.google.com/linux/chrome/rpm/stable/\$basearch
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub

sudo dnf install google-chrome-stable





Configure aliases
----------------------------------------
nano ~/.bashrc

alias backupold='rsync -avP --delete --log-file=log.txt --exclude=.airvpn/ --exclude=.cache/ --exclude=.local/share/Trash/ /home/phil/ /run/media/phil/backup-phil/'
alias backup='rsync -avP --delete --log-file=log.txt --exclude=.airvpn/ --exclude=.cache/ --exclude=.local/share/Trash/ /home/phil/ /run/media/phil/backup-phil-new/phil/'
alias cdd='cd ~/Downloads/'
alias cdn='cd ~/Downloads/NFL/'
alias cdy='cd ~/Downloads/Youtube/'
alias cliptocomp='rsync -avP --delete /run/media/phil/0123-4567/PODCASTS/ /home/phil/Podcasts/OnClip/'
alias fireb='/home/phil/.firefox-beta/firefox'
alias firebtest='/home/phil/.firefox-beta/firefox -p test'
alias ft='firefox -p test'
alias makedwm='cd ~/Documents/Linux/Applications/dwm/ && sudo make clean install'
alias mvvid='mv /home/phil/Downloads/*/*.mkv /home/phil/Downloads/'
alias pod='cp -v /home/phil/Downloads/Podcasts/*.mp3 /run/media/phil/0123-4567/PODCASTS/ && mv -v /home/phil/Downloads/Podcasts/*.mp3 /home/phil/Podcasts/OnClip/ && rsync -avP --delete /run/media/phil/0123-4567/PODCASTS/ /home/phil/Podcasts/OnClip/'
alias rs='redshift'
alias sdca='sudo dnf clean all'
alias sdi='sudo dnf install'
alias sdr='sudo dnf remove'
alias sds='sudo dnf search'
alias sdu='sudo dnf --refresh upgrade'
alias vpn='eddie-ui'
alias ytdlup='sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl && sudo chmod a+rx /usr/local/bin/youtube-dl'
alias ytdl='youtube-dl'
alias ytdlb='youtube-dl -f best'
alias ytdll='ytdl --list-formats'





Don't save duplicate commands or commands preceded by a space
----------------------------------------
nano ~/.bashrc

HISTCONTROL=ignoreboth




Center New Windows
----------------------------------------
Open dconf Editor, org

gnome > mutter

center new windows - true





Disable automatic download of updates
----------------------------------------
Open dconf-editor

Set 'org/gnome/software/download-updates' to false.





Torrent Speed Using VPN
----------------------------------------
https://airvpn.org/faq/p2p/

Disable UTP
Disable UPnP/Nat-PMP

Change 'Maximum peers per torrent' from 250 to 50
Change 'Maximum peers overall' from 500 to 100





------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------





Disable SSHD
----------------------------------------
systemctl status sshd.service
systemctl disable sshd.service
systemctl stop sshd.service





Install Flash
----------------------------------------
sudo dnf install http://linuxdownload.adobe.com/adobe-release/adobe-release-x86_64-1.0-1.noarch.rpm
sudo dnf install flash-plugin





Permissions
----------------------------------------
http://serverfault.com/questions/35076/need-to-fix-file-permissions-in-a-users-home-directory

Default: 
find /home/user -type d -print0 | xargs -0 chmod 0755
find /home/user -type f -print0 | xargs -0 chmod 0664


Save the following as 'permissions' and run ./permissions:

find /home/phil/Books -type d -print0 | xargs -0 chmod 0755
find /home/phil/Books -type f -print0 | xargs -0 chmod 0664
find /home/phil/Desktop -type d -print0 | xargs -0 chmod 0755
find /home/phil/Desktop -type f -print0 | xargs -0 chmod 0664
find /home/phil/Documents -type d -print0 | xargs -0 chmod 0755
find /home/phil/Documents -type f -print0 | xargs -0 chmod 0664
find /home/phil/Downloads -type d -print0 | xargs -0 chmod 0755
find /home/phil/Downloads -type f -print0 | xargs -0 chmod 0664
find /home/phil/Music -type d -print0 | xargs -0 chmod 0755
find /home/phil/Music -type f -print0 | xargs -0 chmod 0664
find /home/phil/Pictures -type d -print0 | xargs -0 chmod 0755
find /home/phil/Pictures -type f -print0 | xargs -0 chmod 0664
find /home/phil/Podcasts -type d -print0 | xargs -0 chmod 0755
find /home/phil/Podcasts -type f -print0 | xargs -0 chmod 0664
find /home/phil/Videos -type d -print0 | xargs -0 chmod 0755
find /home/phil/Videos -type f -print0 | xargs -0 chmod 0664
find /home/phil/.database -type d -print0 | xargs -0 chmod 0755
find /home/phil/.database -type f -print0 | xargs -0 chmod 0664





Trim
----------------------------------------
sudo systemctl enable fstrim.timer
sudo systemctl start fstrim.timer

sudo nano /etc/crypttab
Add 'discard' to the end of every line

Update initramfs
sudo dracut -f

Reboot

sudo fstrim -v /

If it works it will give you an amount of blocks that were trimmed.





